<!DOCTYPE html>
<html>
<head>
<title>Bmi calculator</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] ,[type=reset]{
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<div>
<form >
Patient ID :  &nbsp; <input type="text" name="patientid" id="username" style= "font-family: century-gothic"/>
<br>
<br>
<input type="button" name="login" id="login" value="Login"/><br>
</form>
</div>

</body>
</html>
