<!DOCTYPE html>
<html>
<head>
<title>PATIENT HEALTH MONITORING PORTAL</title>
<style>
#header{
height:15% ;width:100%; color:black; background-image:url("hea.jpg") ;font-family:century gothic ;}
#leftdiv{
height:65% ;width:40%; color:black;float:left;}
#rightdiv{
height:65% ;width:40%; color:black;float:right;text-align:;font-family:corbel;}

input[type=text],[type=password], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 input[type=button] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="header"><b><h1>PATIENT HEALTH MONITORING PORTAL</h1></b><br></div>
<br>
<br>
<div id="leftdiv"><img src="monitor.jpg" alt="no image" style="height:100%; width:100%"></div>
<div id="rightdiv">
<form>
<br>
<br>
<table>
<tr><td>USERNAME  &nbsp; <input type="text" name="username" id="username"/></td></tr>
<tr><td>PASSWORD  &nbsp;<input type="password" name="password" id="password"/></td></tr>
<tr><td> ROLE   &nbsp; <select name="user" id="user"><option value="1"> -Select- </option><option value="2"> Doctor </option><option value="3"> Patient </option></select></td></tr> 
</table>
<input type="button" name="login" id="login" value="Login"/><br>
<br>
<br>
<br>
<a href="https://www.bing.com" style="font-family:corbel">Register if New</a><br><br>

</form>
</div>
</body>
</html>