<!DOCTYPE html>
<html>
<head>
<title>User registration</title>
<style>
#content{
height:85%; width:70%; color:navy;float:right; text-align:left; font-family:corbel;}
#header{
height:15% ;width:100%; color:black; background-image:url("hea.jpg") ;font-family:century gothic ; text-align:center;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>
<form>
<div id="header"><h1>Register</h1></div>
<div id="content"><table>
<tr>
<td>First Name : </td><td><input type="text" name="fname" id="fname" /></td></tr>
<tr><td>Last Name : </td><td> <input type="text" name="lname" id="lname" /></td></tr>
<tr><td>Age : </td><td><input type="text" name="age" id="age"/></td></tr>
<tr><td>Gender : </td><td><select name="gender" id="gender">
<option value="1"> -Select- </option><option value="2">Female </option><option value="1"> Male </select></td></tr>
<tr><td>Email Address : </td><td><input type="text" name="email" id="email"/></td></tr>
<tr><td>Contact number : </td><td><input type="text" name="contact" id="contact"/></td></tr>
<tr><td>City : </td><td><input type="text" name="city" id="city"/></td></tr>
<tr><td>State : </td><td><input type="text" name="state" id="state"/></td></tr>
<tr><td>UserID : </td><td><input type="text" name="uid" id="uid"/></td></tr>
<tr><td>Password : </td><td><input type="text" name="pw" id="pw" type="password"/></td></tr>
<tr><td></td> <td></td></tr>
<tr><td><input name="submit" id="submit" type="button" value="Reset" /></td>
<td><input name="reset" id="reset" type="button" value="Submit" /></td></tr>
</table>
</div>
</form>
</body>
</html>